<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEVEL LOOK</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="store-header">
    <h1 class="store-title">LEVEL LOOK</h1>
  </header>
  <main class="store-main">
    <p class="slogan"> ¡Eleva tu estilo. Viste con intencion!"</p>
    <section class="construccion">
       <p>EN CONSTRUCCION</p>
    </section>
  </main>

  <section class="filtros">
    <label for="categoria">Categoría:</label>
    <select id="categoria" onchange="filtrarProductos()">
      <option value="todos">Todos</option>
      <option value="hombre">Hombre</option>
      <option value="mujer">Mujer</option>
      <option value="niño">Niño</option>
      <option value="niña">Niña</option>
    </select>

    <label for="diseño">diseño:</label>
    <select id="diseño" onchange="filtrarProductos()">
      <option value="todos">Todos</option>
      <option value="vestidos">vestidos</option>
      <option value="tops">tops</option>
    </select>
  </section>

  <section class="catalogo" id="catalogo">
    <div class="producto" data-categoria="niña" data-diseño="tops">
      <img src="croptopjuvenil.jpg" alt="Croptop Juvenil">
      <h2 class="ropas">Croptop Juvenil</h2>
      <p class="precio">$4 </p>
      <p class="ropas">Tallas: 14, 16 </p>
      <p class="agotado">❌ Agotado (0)</p>
      <button onclick="agregarAlCarrito(this)">Agregar al carrito</button>
    </div>

    <div class="producto" data-categoria="niña" data-diseño="vestidos">
      <img src="Vestidoblueberi.jpg" alt="Vestido casual de niña">
      <h2 class="ropas">Vestido casual de niña</h2>
      <p class="precio">$8 </p>
      <p class="ropas">Tallas: 16 </p>
      <p class="pocas-unidades">⚠️ Pocas unidades (1)</p>
      <button onclick="agregarAlCarrito(this)">Agregar al carrito</button>
    </div>

    <div class="producto" data-categoria="niña" data-diseño="vestidos">
      <img src="BYBYGirl.jpg" alt="Vestido casual BYBYGirl">
      <h2 class="ropas">Vestido casual BYBYGirl</h2>
      <p class="precio">$8 </p>
      <p class="ropas">Tallas: 14 </p>
      <p class="pocas-unidades">⚠️ Pocas unidades (1)</p>
      <button onclick="agregarAlCarrito(this)">Agregar al carrito</button>
    </div>

    <section id="carrito">
  <h2>🛒</h2>
  <ul id="lista-carrito"></ul>
  <p id="total">Total: $0</p>
</section>

  </section

  <footer>
    <p><a href="https://wa.me/584263538778" class="whatsaap-link">📱 Escribenos por Whatsapp</a></p>
  </footer>

  <script>
    function filtrarProductos() {
      const categoria = document.getElementById('categoria').value;
      const diseño = document.getElementById('diseño').value;
      const productos = document.querySelectorAll('.producto');

      productos.forEach(producto => {
        const cat = producto.getAttribute('data-categoria');
        const dis = producto.getAttribute('data-diseño');

        const coincideCategoria = (categoria === 'todos' || cat === categoria);
        const coincidediseño = (diseño === 'todos' || dis === diseño);

        producto.style.display = (coincideCategoria && coincidediseño) ? 'block' : 'none';
      });
    }
  </script>
  <script src="carrito.js"></script>

</body>
</html>